# RapidOCRSharpOnnx

./: README.md  RapidOCRCSharpOnnx.slnx  RapidOCRSharpOnnx.slnx
RadpidOCRCSharpOnnx/: RadpidOCRCSharpOnnx.csproj  RapidOCRCSharpOnnx.csproj
RadpidOCRCSharpOnnx.Console/: Program.cs  RapidOCRCSharpOnnx.ConsoleApp.csproj
RadpidOCRCSharpOnnx.Test/: RapidOCRCSharpOnnx.Test.csproj
RadpidOCRCSharpOnnx/Config/: ClsConfig.cs  DetConfig.cs  GlobalConfig.cs  OnnxEngineConfig.cs  RecConfig.cs
RadpidOCRCSharpOnnx/InferenceEngine/: ClsResult.cs  TextClassifier.cs  TextRecOutput.cs  TextRecognizer.cs  WordInfo.cs
RadpidOCRCSharpOnnx/InferenceEngine/OnnxRuntime/: ExecutionProviders.cs  ONNXRuntimeError.cs  OrtInferSession.cs  ProviderConfig.cs
RadpidOCRCSharpOnnx/Utils/: ProcessImage.cs  Typings.cs  UtilsHelper.cs
RapidOCRSharpOnnx/: IBatchProcessCallback.cs  IExecutePipeline.cs  OcrBatchResult.cs  OcrResult.cs  RapidOCRSharp.cs  RapidOCRSharpOnnx.csproj
RapidOCRSharpOnnx.Console/: Program.cs  RapidOCRSharpOnnx.ConsoleApp.csproj
RapidOCRSharpOnnx.ConsoleDirectML/: Program.cs  RapidOCRSharpOnnx.ConsoleDirectML.csproj
RapidOCRSharpOnnx.ConsoleGPU/: Program.cs  RapidOCRSharpOnnx.ConsoleGPU.csproj
RapidOCRSharpOnnx.ConsoleOpenVINO/: Program.cs  RapidOCRSharpOnnx.ConsoleOpenVINO.csproj
RapidOCRSharpOnnx.Test/: RapidOCRSharpOnnx.Test.csproj  UnitTest1.cs  UnitTestApi.cs  UnitTestApiNoCls.cs  UnitTestBase.cs  UnitTestCls.cs  UnitTestDetClsRec.cs
RapidOCRSharpOnnx.TestCommon/: UnitTestBase.cs
RapidOCRSharpOnnx.TestGPU/: RapidOCRSharpOnnx.TestGPU.csproj  UnitTestApi.cs  UnitTestApiNoCls.cs
RapidOCRSharpOnnx/Config/: ClsConfig.cs  DetConfig.cs  GlobalConfig.cs  OnnxEngineConfig.cs  RecConfig.cs
RapidOCRSharpOnnx/Configurations/: ClassifierConfig.cs  DetectorConfig.cs  OcrConfig.cs  RecognizerConfig.cs
RapidOCRSharpOnnx/Inference/: ExecutePipeline.cs  IOcrClassifier.cs  IOcrDetector.cs  IOcrRecognizer.cs  OnnxInferenceCore.cs  PreprocessBatchCore.cs  TextCalRecBox.cs
RapidOCRSharpOnnx/Inference/PPOCR-CLS/: TextClassifier.cs
RapidOCRSharpOnnx/Inference/PPOCR-Cls/: ClsPostprocess.cs  ClsPreprocess.cs  IClsPostprocess.cs  IClsPreprocess.cs  TextClassifierBase.cs  TextClassifierIoBinding.cs  TextClassifierOrtVal.cs
RapidOCRSharpOnnx/Inference/PPOCR-Cls/Models/: ClsPreResultBatch.cs  ClsPreResultBatchParallel.cs
RapidOCRSharpOnnx/Inference/PPOCR-Det/: DataTensorDimensions.cs  DetPostprocess.cs  DetPreprocess.cs  IDetPostprocess.cs  IDetPreprocess.cs  TextDetector.cs  TextDetectorBase.cs  TextDetectorIoBinding.cs  TextDetectorOrtVal.cs
RapidOCRSharpOnnx/Inference/PPOCR-Det/Models/: DetBatchResult.cs  DetBoxItem.cs  DetPreResultBatch.cs  DetPreprocessData.cs  DetResultBatch.cs  ImageIndex.cs  ImagePathIndex.cs  PaddingData.cs  RatioData.cs  ResizeData.cs
RapidOCRSharpOnnx/Inference/PPOCR-Rec/: IRecPostprocess.cs  IRecPreprocess.cs  RecPostprocess.cs  RecPreprocess.cs  TextRecognizer.cs  TextRecognizerBase.cs  TextRecognizerIoBinding.cs  TextRecognizerOrtVal.cs
RapidOCRSharpOnnx/Inference/PPOCR-Rec/Models/: RecPreResultBatch.cs  RecPreResultBatchParallel.cs
RapidOCRSharpOnnx/InferenceEngine/: DataTensorDimensions.cs  ExecutionProviders.cs  InferenceResult.cs  ONNXRuntimeError.cs  OrtInferSession.cs  ProviderConfig.cs  ResizeImgError.cs  TextCalRecBox.cs  TextClassifier.cs  TextDetOutput.cs  TextOCRDetector.cs  TextRecOutput.cs  TextRecognizer.cs  ValueTuplePairArray.cs  WordInfo.cs
RapidOCRSharpOnnx/Models/: ClsResult.cs  DetResult.cs  DetectResult.cs  OcrResult.cs  RecResult.cs  Rect2fData.cs  ResultPerf.cs  WordInfo.cs  WordResult.cs
RapidOCRSharpOnnx/Providers/: ExecutionProvider.cs  ExecutionProviderCPU.cs  ExecutionProviderCUDA.cs  ExecutionProviderCoreML.cs  ExecutionProviderDirectML.cs  ExecutionProviderOpenVINO.cs  ExecutionProviderTensorRT.cs  IntelDeviceType.cs
RapidOCRSharpOnnx/Utils/: FixedBuffer.cs  ImageBatchData.cs  MatBufferPool.cs  MatBufferPoolArr.cs  ObjectPool.cs  ObjectPoolArr.cs  OcrDrawerSkia.cs  ProcessImage.cs  Typings.cs  UtilsHelper.cs  ValidationUtils.cs
