<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="RapidOCRSharpOnnx.Console/RapidOCRSharpOnnx.ConsoleApp.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx.ConsoleDirectML/RapidOCRSharpOnnx.ConsoleDirectML.csproj" Id="19c6f866-d6fc-48c5-be70-c4f2b7ef3ead" />
  <Project Path="RapidOCRSharpOnnx.ConsoleGPU/RapidOCRSharpOnnx.ConsoleGPU.csproj" Id="105e285e-94c5-437f-80f8-29174e6e492e">
    <Platform Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx.ConsoleOpenVINO/RapidOCRSharpOnnx.ConsoleOpenVINO.csproj" Id="4b4aea70-e9b8-4150-9cc6-9abf67f32fe2" />
  <Project Path="RapidOCRSharpOnnx.Test/RapidOCRSharpOnnx.Test.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx.TestCommon/RapidOCRSharpOnnx.TestCommon.csproj" Id="19c9d315-a5e5-4c37-8e71-7b5efa3eba70">
    <Platform Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx.TestGPU/RapidOCRSharpOnnx.TestGPU.csproj" Id="22d5d1d7-50c0-491c-836a-35223896a2a3">
    <Platform Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx/RapidOCRSharpOnnx.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
