<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="RapidOCRSharpOnnx.Console/RapidOCRSharpOnnx.ConsoleApp.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx.ConsoleGPU/RapidOCRSharpOnnx.ConsoleGPU.csproj" Id="105e285e-94c5-437f-80f8-29174e6e492e">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="RapidOCRSharpOnnx.Test/RapidOCRSharpOnnx.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RapidOCRSharpOnnx/RapidOCRSharpOnnx.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
